{
  "name": "jepegomi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 5174",
    "build": "next build",
    "start": "next start --port 5174",
    "lint": "eslint",
    "logo:email": "node scripts/email-logo.mjs",
    "detect": "impeccable detect src/",
    "detect:live": "impeccable detect http://localhost:5174/ http://localhost:5174/about http://localhost:5174/give http://localhost:5174/needs http://localhost:5174/programs http://localhost:5174/education http://localhost:5174/projects http://localhost:5174/projects/kitchen http://localhost:5174/projects/playground http://localhost:5174/academy http://localhost:5174/college http://localhost:5174/church http://localhost:5174/contact http://localhost:5174/partners",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "next": "16.2.10",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "impeccable": "^3.5.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
